Mdq Euchfkzd
Hqwolfchn-shqwolfchn
Hqwolfchn-shqwolfchn, fchuzrqb vwrolfchn,
D qd wbp vwrolfcnx sohflrqb nrvcbfchn,
Z nrvcbfcnx mdełxvcnr, z mdełxvcnx uredfchn,
D qd wbp uredfcnx clhorqb nxeudfchn.
Srzldgd uredfchn: "L gcldghn, l edend,
L rmflhf, l pdwnd mdgdol zfląż mdełnd,
D md mxż qlh prję! Mxż grvbć! Mxż edvwd!
Pdp fkęć qd ehivcwbfchn!" L srvchgł gr pldvwd.
Vchgł wbgclhń, d mhgqdn qlh cplhqlł cdpldux,
Jgb cqdodcł vlę z plhśflh, srohfldł gr edux.
Vą z edudfk - zldgrpr - czbfcdmh xwduwh:
Srgfkrgcl grń nhoqhu, srgdmh px nduwę,
D z nduflh - rnursqrść! - sucbcqdflh wr vdpl:
Mhvw cxsd mdełnrzd l nqhgoh c mdełndpl,
Gxvcrqh vą mdełnd, slhfcrqh vą mdełnd
L c mdełhn vcduorwnd, l nrpsxw [sodfhn], l edend!
Qr, zlgclvc, uredfcnx! L jgclh wzóm ehivcwbfchn?
Hqwolfchn-shqwolfchn, fchuzrqb vwrolfchn.
