Jan Brzechwa
Entliczek-pentliczek
Entliczek-pentliczek, czerwony stoliczek,
A na tym stoliczku pleciony koszyczek,
W koszyczku jabłuszko, w jabłuszku robaczek,
A na tym robaczku zielony kubraczek.
Powiada robaczek: "I dziadek, i babka,
I ojciec, i matka jadali wciąż jabłka,
A ja już nie mogę! Już dosyć! Już basta!
Mam chęć na befsztyczek!" I poszedł do miasta.
Szedł tydzień, a jednak nie zmienił zamiaru,
Gdy znalazł się w mieście, poleciał do baru.
Są w barach - wiadomo - zwyczaje utarte:
Podchodzi doń kelner, podaje mu kartę,
A w karcie - okropność! - przyznacie to sami:
Jest zupa jabłkowa i knedle z jabłkami,
Duszone są jabłka, pieczone są jabłka
I z jabłek szarlotka, i komput [placek], i babka!
No, widzisz, robaczku! I gdzie twój befsztyczek?
Entliczek-pentliczek, czerwony stoliczek.