Dorian;Żmuda;Ostróda;1991-01-13;576;1;
Sybilla;Kaleta;Supraśl;1995-08-24;356;2;
Ksawera;Banaś;Czarne;2001-03-14;349;3;
Longin;Karolak;Drawno;2005-06-07;268;4;
Beatryksa;Mróz;Miasteczko Śląskie;2006-03-14;619;5;
Apollo;Rzepka;Lębork;1982-11-08;584;6;
Iwa;Pietruszka;Dobiegniew;2015-10-01;343;7;
Emanuela;Błaszczyk;Piława Górna;2005-02-14;894;8;
Sławomira;Wróbel;Olecko;2008-09-10;726;9;
Bromira;Matusiak;Dukla;2010-11-29;539;10;
Denis;Gawron;Jastrzębie-Zdrój;2011-03-22;416;11;
Fryc;Ćwik;Wiązów;1985-10-01;420;12;
Wiara;Niezgoda;Słupca;1998-08-10;17;13;
Adelajda;Buczek;Jawor;1990-04-17;940;14;
Gwidona;Krukowski;Lubawa;2012-09-06;132;15;
Brunhilda;Fijałkowski;Czaplinek;2012-03-16;660;16;
Laura;Jasiński;Piła;1998-08-21;554;17;
Dalila;Ciesielski;Kowalewo Pomorskie;2001-07-14;144;18;
Najmiła;Kwiatek;Czersk;1996-02-10;84;19;
Dorota;Wójcicki;Barczewo;1993-07-12;137;20;
Oktawia;Bukowski;Modliborzyce;1993-12-05;357;21;
Dąbrówka;Kazimierczak;Wojkowice;2011-11-03;72;22;
Sława;Piwowarski;Koniecpol;1991-07-22;375;23;
Mojmira;Pałka;Pisz;2005-12-08;72;24;
Ernestyna;Strzelecki;Janowiec Wielkopolski;2000-06-09;178;25;
Najmiła;Dobosz;Bobowa;1992-08-04;172;26;
Tina;Stasiak;Dolsk;1991-10-02;560;27;
Donata;Hajduk;Prusice;2006-09-07;717;28;
Mira;Szcześniak;Mirsk;1995-09-21;444;29;
Hermana;Pytel;Kobylin;1984-02-11;27;30;
Kwiatosław;Marczak;Młynary;2003-08-09;740;31;
Fabian;Pełka;Mirsk;1997-10-26;475;32;
Baltazar;Grzegorczyk;Bielsk Podlaski;2003-08-24;847;33;
Lucjola;Sieradzki;Olecko;2001-02-22;240;34;
Norma;Rudziński;Luboń;2010-10-23;514;35;
Halszka;Fijałkowski;Nowa Dęba;1990-01-06;316;36;
Bogusława;Filipowicz;Mielec;1993-07-10;179;37;
Fatima;Świderski;Hajnówka;1985-04-14;450;38;
Gustaw;Kawka;Dobrzyń nad Wisłą;2003-02-01;411;39;
Greta;Domagała;Krośniewice;1993-02-22;248;40;
Dżamila;Kostrzewski;Dobre Miasto;2007-01-25;230;41;
Kryspyn;Dróżdż;Biłgoraj;2004-10-05;143;42;
Jaromiła;Kochański;Kłodawa;2009-03-29;813;43;
Bartłomieja;Murawski;Niemodlin;1983-04-20;862;44;
Emilia;Domański;Orzysz;2010-12-06;242;45;
Wirginia;Gaweł;Sokołów Podlaski;2009-07-08;389;46;
Hildegarda;Kruszewski;Głuszyca;2014-04-17;805;47;
Bernarda;Kasprzak;Suchowola;2000-09-08;441;48;
Malina;Turek;Rzeszów;1983-07-07;813;49;
Raszyda;Drożdż;Gorzów Śląski;1993-07-30;168;50;
Klarysa;Urbaniak;Elbląg;1990-07-25;857;51;
Wesna;Karwowski;Dobiegniew;2000-09-29;589;52;
Roger;Kałużny;Kuźnia Raciborska;2006-07-21;658;53;
Cyryl;Dobrzyński;Kwidzyn;2003-01-15;591;54;
Regina;Nowakowski;Pilzno;1986-08-21;714;55;
Bibiana;Sołtysiak;Nekla;2001-10-03;529;56;
Marek;Jankowiak;Czechowice-Dziedzice;1998-10-27;268;57;
Czesława;Kiełbasa;Lipno;2007-10-19;690;58;
Augustyn;Kos;Jasień;2000-05-15;343;59;
Juliusz;Wójcik;Rzepin;2012-01-07;963;60;
Romana;Bilski;Górzno;2013-08-14;301;61;
Kwiatosława;Książek;Miechów;1980-12-16;417;62;
Apollona;Jurek;Konin;2008-12-08;785;63;
Ada;Kozieł;Poznań;2013-09-17;441;64;
Ludwika;Szopa;Osieczna;2010-03-27;370;65;
Elwira;Rosiński;Czeladź;1981-08-25;244;66;
Mirosław;Kasperek;Koluszki;1989-01-25;692;67;
Hermana;Grzelak;Łeba;1984-04-14;326;68;
Diana;Kołodziejczyk;Czyżew;2013-07-26;743;69;
Dionizy;Kulik;Pilzno;2010-02-14;356;70;
Donata;Czajka;Knurów;1999-02-24;336;71;
Amalia;Olejnik;Gorzów Wielkopolski;1983-07-25;397;72;
Gniewomira;Frączek;Łobez;1989-06-20;141;73;
Flora;Czech;Kartuzy;2006-02-21;546;74;
Idzisława;Sitek;Chodzież;1994-10-03;486;75;
Bartłomieja;Paszkiewicz;Maszewo;2014-08-29;367;76;
Lajla;Gaweł;Gubin;1986-01-22;911;77;
Aurelian;Kula;Działoszyce;2015-07-12;478;78;
Dobiesława;Pełka;Koronowo;2014-07-26;450;79;
Sława;Czaja;Michałowo;2002-12-04;305;80;
Regina;Grześkowiak;Chełm;1982-04-25;189;81;
Zyta;Smoliński;Kałuszyn;2008-07-27;619;82;
Klemens;Rakowski;Bieżuń;1988-04-29;28;83;
Justyna;Stefański;Łask;1997-10-28;141;84;
Beata;Szczepański;Luboń;1991-08-09;313;85;
Kinga;Kołakowski;Biały Bór;2008-02-15;277;86;
Małgorzata;Puchała;Kołobrzeg;1993-08-21;424;87;
Seweryn;Burda;Piwniczna-Zdrój;2014-08-19;994;88;
Helena;Markiewicz;Drezdenko;2002-07-12;249;89;
Domasława;Grzywacz;Karczew;1981-10-01;392;90;
Aleks;Zarzycki;Mordy;1994-01-10;264;91;
Danuta;Rogalski;Dzierżoniów;2008-05-26;263;92;
Przybysława;Trojanowski;Chocianów;2009-07-31;201;93;
Henrieta;Trzciński;Oława;1997-03-07;11;94;
Kajusz;Januszewski;Głogów;1996-12-20;829;95;
Milena;Broda;Błaszki;1994-06-10;735;96;
Aron;Piasecki;Braniewo;2013-03-29;0;97;
Wilhelmina;Florek;Kamieńsk;1983-06-16;475;98;
Fabiola;Wilk;Bochnia;2010-01-31;727;99;
Arkadiusz;Marciniak;Kleczew;1994-09-06;373;100;
Barabasz;Prus;Błaszki;2014-04-10;447;101;
Bogumiła;Kozioł;Lubawa;1985-09-14;373;102;
Hugo;Czerwiński;Mikołajki;1999-01-06;231;103;
Cezar;Przybył;Ciechocinek;2002-11-09;125;104;
Ożanna;Mróz;Gniewkowo;2010-02-23;581;105;
Cinosława;Szweda;Biała Rawska;2010-12-06;165;106;
Igor;Wasilewski;Chełmno;1982-10-10;705;107;
Ładysława;Cieśliński;Obrzycko;1987-08-27;347;108;
Emanuel;Lewiński;Chełm;2013-05-04;780;109;
Wilhelmina;Murawski;Kostrzyn;2004-09-25;684;110;
Juri;Makowski;Bolków;2001-05-01;343;111;
Natasza;Tkaczyk;Łeba;1998-02-28;240;112;
Wolimira;Filipek;Płock;2015-01-22;668;113;
Dyzma;Osowski;Piastów;2004-10-23;661;114;
Nika;Kruszyński;Bisztynek;1988-01-26;304;115;
Lilianna;Tomaszewski;Grójec;2013-03-10;105;116;
Halina;Woźnica;Górzno;2012-09-06;785;117;
Pamela;Kuchta;Trzebiatów;2001-01-18;262;118;
Julisława;Adamczyk;Kępno;2013-05-05;975;119;
Sława;Czarnecki;Gorlice;1981-08-29;912;120;
Alojzy;Grudzień;Choroszcz;2008-06-29;731;121;
Zenona;Górecki;Goleniów;2003-06-06;860;122;
Sebastiana;Wojtas;Szprotawa;2000-03-21;135;123;
Oda;Andrzejczak;Kościan;1994-11-10;922;124;
Berenika;Krupiński;Gołdap;2000-03-03;36;125;
Dargomira;Janicki;Nowa Sól;1995-02-22;237;126;
Dorota;Dąbrowski;Nowy Tomyśl;2011-10-21;934;127;
Efraim;Sikora;Modliborzyce;2015-07-20;338;128;
Dargosław;Olejniczak;Krynica Morska;1984-02-04;485;129;
Ada;Wieczorek;Kętrzyn;1999-02-19;100;130;
Ożanna;Wrzesiński;Koło;1984-02-06;222;131;
Emil;Bieniek;Józefów;2014-08-11;110;132;
Angela;Wrona;Lidzbark;2009-05-29;989;133;
Balbina;Rączka;Brzostek;1994-08-28;61;134;
Antonius;Szcześniak;Grójec;2002-08-05;270;135;
Gniewomira;Stanek;Kunów;1993-09-24;857;136;
Miłosława;Szymaniak;Bieruń;2008-11-11;330;137;
Radomiła;Grzybek;Kargowa;1995-05-01;678;138;
Adelajda;Urbański;Górowo Iławeckie;1986-06-23;418;139;
Adriana;Ćwikliński;Mirosławiec;1982-09-18;825;140;
Rozalinda;Dębowski;Nowy Tomyśl;2003-10-13;649;141;
Aleksandra;Szopa;Katowice;2012-02-15;768;142;
Anastazja;Tkaczyk;Gołdap;1983-06-21;759;143;
Achilles;Wiśniewski;Jordanów;1998-01-29;71;144;
Lenart;Bukowski;Cieszanów;2004-09-20;157;145;
Hipolita;Banaś;Jelenia Góra;1987-06-01;827;146;
Franciszka;Muszyński;Drohiczyn;2004-05-19;169;147;
Klementyna;Górniak;Starogard Gdański;2010-05-19;167;148;
Dalila;Sosiński;Rzeszów;1998-11-18;884;149;
Szymona;Biały;Debrzno;1981-11-30;238;150;
Flora;Bąk;Głogówek;1992-08-24;996;151;
Beniamina;Król;Czechowice-Dziedzice;1987-01-11;100;152;
Dżamila;Czyż;Kleszczele;1983-06-21;261;153;
Ferdynanda;Filipczak;Jaraczewo;1992-04-04;361;154;
Ludmiła;Zięba;Golczewo;1982-03-06;45;155;
Juta;Biernacki;Biecz;1996-02-04;197;156;
Amber;Barański;Kąty Wrocławskie;2006-02-04;97;157;
Blanka;Surma;Jutrosin;1989-10-24;847;158;
Brygida;Winiarski;Toszek;1984-01-06;843;159;
Larisa;Sojka;Mińsk Mazowiecki;1998-05-17;608;160;
Serafina;Czerwiński;Mirsk;2000-05-22;498;161;
Bernard;Ziółkowski;Gniezno;1996-02-06;787;162;
Ulryka;Mazurek;Czarnków;1981-07-02;909;163;
Mojmierz;Paszkowski;Kisielice;2014-06-19;682;164;
Sergiusz;Włodarski;Rawa Mazowiecka;1990-11-12;320;165;
Regina;Olszewski;Bielsk Podlaski;1982-05-22;591;166;
Donata;Paprocki;Nowogard;2011-05-25;160;167;
Adriana;Modrzejewski;Kórnik;2001-04-05;479;168;
Rudolfina;Janowski;Lubartów;1992-08-01;905;169;
Ingryda;Wolny;Goleniów;1988-01-28;445;170;
Aniela;Jóźwiak;Gościno;1982-03-08;842;171;
Fabian;Dzikowski;Hajnówka;1998-04-29;181;172;
Genowefa;Rutkowski;Kowary;1999-05-25;956;173;
Aniela;Mucha;Łęczyca;2015-01-09;544;174;
Świetlana;Komorowski;Bielsko-Biała;2009-08-13;144;175;
Eryka;Szczurek;Czaplinek;2005-01-02;42;176;
Sebastiana;Czaja;Kamień Krajeński;1992-06-19;137;177;
Kwiatosława;Falkowski;Rzeszów;2000-03-04;397;178;
Karyna;Domagała;Jaraczewo;1996-08-26;524;179;
Alfons;Grygiel;Kuźnia Raciborska;1984-03-20;771;180;
Krzesisław;Werner;Dobrzany;2014-04-21;361;181;
Orian;Ciesielski;Leżajsk;2000-06-08;836;182;
Łazarz;Wołoszyn;Bojanowo;2005-10-02;943;183;
Edwin;Łukaszewski;Mieszkowice;1982-08-18;533;184;
Bolesława;Kaczmarek;Bychawa;2003-01-14;168;185;
Abigail;Sęk;Wałbrzych;2014-03-07;288;186;
Najmiła;Wydra;Kostrzyn;1987-10-28;705;187;
Alina;Kowalewski;Krajenka;1989-06-16;658;188;
Berenika;Kotowski;Głuchołazy;2007-02-22;280;189;
Dagmara;Nowakowski;Dobrzany;2015-08-31;807;190;
Babeta;Marchewka;Borne Sulinowo;2008-02-24;0;191;
Aurelian;Kaźmierski;Czechowice-Dziedzice;2004-07-21;840;192;
Juliusz;Łuczyński;Gorlice;1989-08-30;255;193;
Ingryda;Machnik;Kłodawa;2012-06-18;618;194;
Makary;Śliwiński;Koło;1989-04-03;315;195;
Marta;Kozieł;Błonie;2011-11-08;872;196;
Alicja;Stopa;Józefów;1999-03-25;456;197;
Flora;Jaworski;Międzychód;1984-06-11;438;198;
Rozalinda;Baranowski;Halinów;2007-11-30;623;199;
Aisza;Wesołowski;Radzymin;1993-10-13;774;200;
Gracja;Biskup;Małogoszcz;1985-12-25;44;201;
Ernest;Trojanowski;Kartuzy;1985-07-12;254;202;
Malachiasz;Kokot;Sieniawa;1988-08-12;913;203;
Aleksja;Staniszewski;Kowal;1989-01-31;305;204;
Bernarda;Kwiatkowski;Koło;1993-11-21;40;205;
Natasza;Jakubowski;Jastrowie;1998-07-11;911;206;
Zygfryda;Wiśniewski;Dobrzany;2011-08-13;559;207;
Telimena;Gąsiorek;Lipno;2011-10-25;928;208;
Izydor;Baranowski;Chocz;1999-01-30;887;209;
Łagoda;Andrzejewski;Kleczew;2014-07-21;706;210;
Farida;Bieniek;Kłodawa;2010-10-07;703;211;
Adriana;Kuczyński;Otwock;1985-04-26;505;212;
Anna;Adamczewski;Golub-Dobrzyń;1986-09-20;196;213;
Marcela;Skowronek;Kobyłka;2001-01-29;89;214;
Alojza;Małek;Brzeg;2011-10-03;481;215;
Latifa;Karcz;Dobrzany;1994-04-18;281;216;
Dargomira;Czarnecki;Józefów;2007-08-14;291;217;
Stoisława;Sowiński;Lubień Kujawski;2004-04-12;334;218;
Longin;Grześkowiak;Koprzywnica;1991-02-22;633;219;
Berenika;Ciesielski;Dolsk;2011-04-20;470;220;
Iwona;Kaczor;Czechowice-Dziedzice;1995-09-25;181;221;
Maurycy;Grzelak;Barczewo;1989-01-17;254;222;
Medard;Romaniuk;Ciechanowiec;1997-01-07;220;223;
Liwia;Sobczyk;Ciechanowiec;2004-05-28;96;224;
Ligia;Molenda;Nowe;2014-11-05;266;225;
Noemi;Caban;Braniewo;2008-08-05;778;226;
Huberta;Napierała;Jedlina-Zdrój;1998-07-01;330;227;
Konrad;Sojka;Kargowa;2011-08-14;382;228;
Liwia;Witczak;Sopot;2007-09-27;638;229;
Hilaria;Majka;Kolonowskie;1998-02-27;815;230;
Andrzeja;Szymanowski;Różan;1992-02-12;390;231;
Mirosław;Sowiński;Ostroróg;1992-08-26;513;232;
Olaf;Klimczak;Sławków;1998-12-21;227;233;
Ernestyna;Oleksy;Bogatynia;1988-12-07;942;234;
Dionizy;Kowalik;Sucha Beskidzka;1999-09-14;863;235;
Julisława;Skalski;Koluszki;1992-12-17;727;236;
Mirabela;Szkudlarek;Pabianice;1993-11-03;278;237;
Bianka;Furtak;Grójec;1998-04-08;177;238;
Dargosława;Polak;Leśna;1989-03-09;557;239;
Aleksja;Gajewski;Góra Kalwaria;1993-01-08;296;240;
Stefan;Ruciński;Pełczyce;2005-12-20;583;241;
Miriam;Łukasiewicz;Gostynin;2004-10-23;410;242;
Patryk;Leszczyński;Korsze;1990-09-22;714;243;
Julianna;Sroka;Dąbrowa Górnicza;1987-07-30;938;244;
Łucja;Pilarski;Szydłowiec;2010-04-09;676;245;
Kiara;Adamczewski;Krasnobród;2007-02-17;453;246;
Ana;Sarnowski;Kleszczele;2000-12-13;342;247;
Bogumiła;Kasprzyk;Chocz;1998-10-24;382;248;
Bianka;Czaja;Wolin;2002-05-27;164;249;
Brygida;Świątek;Miłomłyn;1995-12-29;324;250;
Berta;Stanisławski;Bobolice;2014-08-19;805;251;
Matylda;Gaj;Gorzów Śląski;2007-10-02;605;252;
Kwiatosława;Młynarski;Będzin;2015-12-08;857;253;
Arkadiusz;Brodowski;Andrychów;2013-06-30;749;254;
Emanuela;Karaś;Działoszyn;2004-07-26;600;255;
Emina;Buczek;Bojanowo;1983-12-30;25;256;
Hildegarda;Górski;Lidzbark Warmiński;1984-03-09;121;257;
Paweł;Maciejewski;Gołańcz;2007-09-18;281;258;
Karolina;Grochowski;Lidzbark Warmiński;2003-06-27;604;259;
Aneta;Bryła;Miastko;2004-08-19;2;260;
Marek;Mrozek;Mrocza;1988-01-26;910;261;
Brygida;Antkowiak;Mysłowice;1999-12-10;933;262;
Leonarda;Mielcarek;Brzostek;2014-11-07;581;263;
Marzena;Dutkiewicz;Sobótka;1986-02-23;356;264;
Benon;Tokarz;Rudnik nad Sanem;2012-09-14;342;265;
Kryspyn;Grzegorczyk;Bielsko-Biała;2000-04-18;369;266;
Dyter;Wojtczak;Puszczykowo;1987-07-20;314;267;
Kalina;Cygan;Ryglice;2015-09-11;47;268;
Romana;Sitek;Krzepice;1990-12-08;302;269;
Jacenty;Kuc;Czechowice-Dziedzice;1997-01-15;245;270;
Henryka;Górniak;Jaraczewo;1996-04-03;203;271;
Apolonia;Gałecki;Łazy;2014-01-12;949;272;
Boguchwał;Świątkowski;Ryki;2012-08-17;702;273;
Anzelma;Ratajczak;Międzyrzecz;2003-08-05;407;274;
Damian;Borowski;Wolbórz;1988-04-22;153;275;
Malina;Pająk;Jasień;2007-03-21;559;276;
Floriana;Fabisiak;Nowy Wiśnicz;2000-05-07;673;277;
Wesna;Kulesza;Gąbin;2007-02-16;76;278;
Anna;Bogusz;Blachownia;1985-06-14;164;279;
Kwietosława;Kozera;Lądek-Zdrój;2005-05-02;593;280;
Gerwazy;Świercz;Korfantów;1981-07-15;993;281;
Klotylda;Porębski;Legnica;2012-08-11;327;282;
Bogusz;Andrzejewski;Małomice;1988-01-04;653;283;
Ajna;Kogut;Sulmierzyce;1981-04-03;910;284;
Maja;Sobczak;Kleszczele;2005-08-30;981;285;
Filipina;Książek;Kostrzyn nad Odrą;1992-12-19;470;286;
Ernestyna;Biliński;Piwniczna-Zdrój;2010-07-10;862;287;
Blanka;Dobrowolski;Kętrzyn;1986-10-08;812;288;
Emanuela;Wolak;Biskupiec;1998-06-08;927;289;
Omar;Sobczak;Jutrosin;2012-05-20;252;290;
Arkadiusz;Kaleta;Gniezno;1991-09-17;639;291;
Pankracy;Paszek;Cybinka;2011-12-16;7;292;
Jarowit;Kostecki;Błonie;1988-10-29;70;293;
Daniel;Dudzik;Czarnków;1981-11-04;490;294;
Anioł;Miśkiewicz;Dobiegniew;1997-08-22;578;295;
Kaja;Piechota;Jeziorany;1998-12-24;610;296;
Gwidon;Banaś;Dobrodzień;1984-12-15;141;297;
Bona;Książek;Gniezno;1981-12-20;393;298;
Herakles;Leśniewski;Międzybórz;2013-10-03;918;299;
Grażyna;Stępień;Mosina;2012-04-01;176;300;
Gertruda;Żurawski;Chojnice;2006-01-06;522;301;
Abigail;Bartnicki;Jedlicze;2004-11-06;536;302;
Natalia;Markiewicz;Grodzisk Wielkopolski;2011-09-07;783;303;
Genowefa;Skalski;Piastów;2011-12-16;42;304;
Beata;Kozik;Gogolin;2010-09-25;784;305;
Latifa;Matczak;Białobrzegi;1991-11-28;205;306;
Luiza;Niedzielski;Kargowa;1992-04-21;922;307;
Gracjana;Brzozowski;Orneta;1997-09-21;393;308;
Ilia;Słowiński;Bytom;1984-10-04;867;309;
Mirabela;Pawlicki;Bartoszyce;2009-12-23;67;310;
Tolisława;Jagodziński;Jeziorany;2014-06-14;673;311;
Radomira;Karcz;Zduńska Wola;2008-07-19;824;312;
Przemysława;Dominiak;Kałuszyn;1994-11-16;528;313;
Emil;Zarzycki;Słomniki;2004-07-12;113;314;
Teresa;Pluta;Mirosławiec;2011-04-17;32;315;
Leopolda;Walkowiak;Kędzierzyn-Koźle;1993-06-29;79;316;
Bert;Borowski;Biskupiec;1986-10-20;993;317;
Alicja;Błoński;Ostrów Wielkopolski;2015-10-14;47;318;
Adam;Janowski;Łapy;2009-08-21;731;319;
Dżamila;Woliński;Jastrzębie-Zdrój;1982-07-15;889;320;
Świętosława;Sowiński;Chocianów;2005-02-11;938;321;
Atena;Paluch;Kołaczyce;1995-08-08;131;322;
Dżan;Wojda;Namysłów;2012-11-23;751;323;
Morzana;Gajewski;Dębno;2010-05-18;604;324;
Aneta;Oleksy;Mosina;2003-06-14;930;325;
Maksyma;Zawada;Nowogard;2005-08-13;225;326;
Hedwiga;Karwacki;Strzelin;1995-08-04;710;327;
Kondrat;Sroka;Łódź;2012-01-28;192;328;
Leopolda;Przybylski;Opalenica;1999-01-01;313;329;
Hilaria;Stachowicz;Mordy;1993-09-18;378;330;
Beniamin;Czajka;Dąbrowa Tarnowska;1992-07-12;221;331;
Ewa;Sikorski;Białobrzegi;1993-05-08;71;332;
Danisława;Szczepanik;Ostroróg;2005-10-29;928;333;
Radmiła;Piskorz;Malbork;2015-04-04;607;334;
Bartosz;Falkowski;Mrocza;1981-01-14;17;335;
Dżamila;Chrzanowski;Polanów;1988-05-31;586;336;
Tina;Lewandowski;Dąbrowa Górnicza;2009-11-26;934;337;
Kalina;Młynarczyk;Gryfice;1985-01-20;80;338;
Alfreda;Górniak;Łomża;1998-09-26;497;339;
Adrian;Białek;Szklarska Poręba;1988-04-21;616;340;
Mojżesz;Biskup;Piotrków Trybunalski;2008-12-03;735;341;
Tulimir;Kowalewski;Opalenica;1982-10-07;324;342;
Donata;Dobosz;Sokołów Małopolski;2004-08-24;101;343;
Minerwa;Zawiślak;Sejny;2002-03-05;116;344;
Ludwina;Jóźwik;Olsztynek;1991-06-13;914;345;
Hadriana;Kubik;Górowo Iławeckie;1981-10-22;568;346;
Kasandra;Czyż;Aleksandrów Łódzki;2013-05-13;741;347;
Albina;Jankowiak;Pilawa;1983-03-23;352;348;
Łukasz;Neumann;Jelenia Góra;2001-03-08;890;349;
Sandra;Witkowski;Suchań;2015-12-06;401;350;
Remigia;Słowiński;Ryglice;1988-11-06;358;351;
Urszula;Ziółkowski;Kraśnik;1987-07-24;150;352;
Gwidon;Szymanowski;Gołańcz;2002-12-23;123;353;
Maksyma;Sobolewski;Łapy;2006-04-24;563;354;
Anita;Michałowski;Kamień Pomorski;2014-06-27;760;355;
Roma;Woliński;Wałcz;2010-11-22;911;356;
Hektor;Zakrzewski;Radków;1981-05-06;833;357;
Klementyna;Urbaniak;Lipno;1982-07-28;916;358;
Faris;Zawadzki;Darłowo;1993-03-13;7;359;
Emina;Pietras;Radziejów;1993-03-25;769;360;
Tomiła;Kawalec;Czeladź;2006-02-09;627;361;
Ariadna;Dworak;Gozdnica;1990-03-04;99;362;
Abigail;Zalewski;Byczyna;2015-09-12;909;363;
Aniela;Kuliński;Kętrzyn;1993-12-06;193;364;
Eleonora;Kopacz;Boguchwała;1981-08-31;867;365;
Lidia;Sobczak;Czarna Białostocka;2012-06-24;498;366;
Budzisław;Gola;Czarna Białostocka;1981-12-23;78;367;
Adam;Maślanka;Muszyna;2015-05-11;282;368;
Laila;Sroka;Tychowo;2004-09-27;648;369;
Kwiatosława;Skoczylas;Krzepice;1986-01-17;136;370;
Grzymisława;Bogucki;Gniew;1984-09-23;295;371;
Cecylia;Gawroński;Iłża;2012-09-13;91;372;
Leonarda;Janicki;Czarna Woda;2013-10-01;106;373;
Efrem;Słomiński;Podkowa Leśna;2012-12-07;344;374;
Liwia;Skowron;Dąbie;1991-12-07;292;375;
Faustyna;Kuczyński;Kęty;2012-10-06;530;376;
Wacław;Wieczorek;Krapkowice;2003-11-03;765;377;
Nina;Sobczyk;Czerwieńsk;2010-06-13;350;378;
Mariola;Majchrzak;Recz;1988-12-13;419;379;
Mariam;Gut;Chodzież;1986-05-06;861;380;
Hildegarda;Tarnowski;Ustka;2008-05-07;447;381;
Eugeniusz;Kowalewski;Brzozów;2007-02-09;576;382;
Ida;Kamiński;Lubsko;1983-11-12;743;383;
Bert;Grabarczyk;Nowa Dęba;2000-06-29;701;384;
Teodora;Kowalik;Krzyż Wielkopolski;1984-01-22;771;385;
Leonora;Bąk;Mińsk Mazowiecki;1996-10-23;570;386;
Sandra;Winiarski;Szczecin;1989-01-30;77;387;
Radosława;Skrzypczak;Iława;1999-10-22;547;388;
Martyna;Rak;Mrągowo;1982-03-23;438;389;
Kacper;Tkacz;Grudziądz;2000-07-04;259;390;
Ramona;Zajączkowski;Kazimierza Wielka;1981-08-01;460;391;
Klaudiusz;Szczygieł;Ciężkowice;1985-01-02;418;392;
Salma;Marszałek;Bełchatów;1998-02-04;358;393;
Iga;Leśniewski;Krasnystaw;2015-05-14;358;394;
Kasandra;Karpiński;Barczewo;1985-07-21;909;395;
Sulisława;Szczepanik;Stryków;1994-09-29;969;396;
Klaudiusz;Czajka;Łabiszyn;2004-05-01;29;397;
Wrocisława;Kozłowski;Lipsko;1989-07-01;578;398;
Lubomir;Bartoszek;Gościno;2011-01-20;155;399;
Olga;Frątczak;Kościerzyna;1989-05-28;225;400;
Idzisława;Sobolewski;Karczew;2001-11-29;41;401;
Alfreda;Michalczyk;Koźmin Wielkopolski;1983-10-13;986;402;
Faris;Drozdowski;Mikstat;1990-05-19;569;403;
Agata;Leszczyński;Tychowo;1996-04-26;283;404;
Stela;Godlewski;Opatów;2014-04-19;205;405;
Bibiana;Cebula;Międzyrzecz;1987-11-26;126;406;
Agapit;Pilarczyk;Białystok;1998-06-01;87;407;
Salomea;Ziółkowski;Jastrzębie-Zdrój;2008-09-02;769;408;
Dobiesława;Klimek;Kluczbork;1994-12-05;286;409;
Ł[edytuj];Chrzanowski;Szczekociny;1981-02-06;680;410;
Cina;Węgrzyn;Braniewo;1999-12-21;119;411;
Adelajda;Wąsik;Kraków;1996-04-22;470;412;
Ludmiła;Jurczyk;Bielsko-Biała;2000-08-01;451;413;
Lucjana;Dziuba;Dobczyce;1986-04-07;375;414;
Norberta;Sosiński;Małomice;1992-04-26;136;415;
Grzymisława;Urban;Braniewo;1988-12-12;55;416;
Arnolda;Staniszewski;Skaryszew;1981-09-05;595;417;
Gaweł;Pietrzyk;Marki;2001-06-23;96;418;
Kamila;Baron;Kazimierza Wielka;2000-07-17;141;419;
Wirgilia;Jaroszewski;Kluczbork;1995-07-02;842;420;
Gracjana;Iwański;Raszków;1998-02-03;796;421;
Gerarda;Robak;Ostrów Wielkopolski;1998-03-25;597;422;
Hugon;Kotowski;Czempiń;2003-08-15;748;423;
Sędomira;Zieliński;Czarna Woda;2013-11-27;252;424;
Eugenia;Stefański;Głogówek;2002-05-24;86;425;
Bert;Piątkowski;Góra Kalwaria;2010-02-05;481;426;
Leokadia;Piekarski;Głuchołazy;1985-07-10;376;427;
Fryderyka;Dobrzański;Jastrzębie-Zdrój;1998-04-13;31;428;
Justyna;Mrozek;Błaszki;2002-06-24;866;429;
Ksenia;Chmielewski;Gliwice;1984-01-14;216;430;
Marlena;Śledź;Łaszczów;2003-08-17;989;431;
Betina;Zych;Ciężkowice;2004-07-29;770;432;
Hipolita;Wilk;Moryń;2006-11-16;942;433;
Dilara;Konieczny;Opalenica;1993-06-02;937;434;
Ajna;Matuszak;Duszniki-Zdrój;2015-08-09;566;435;
Regina;Lange;Sobótka;2009-05-16;779;436;
Anioł;Borowiec;Łowicz;2011-02-13;770;437;
Danisława;Szczurek;Bieżuń;2011-08-13;285;438;
Joachima;Frątczak;Krasnystaw;2001-09-15;970;439;
Szarlina;Sławiński;Kozienice;1994-11-15;943;440;
Kwiatosława;Borowski;Drobin;2005-06-10;411;441;
Albin;Czyżewski;Giżycko;1991-03-09;307;442;
Florentyn;Kapuściński;Działdowo;2002-07-11;784;443;
Łucja;Kasprzak;Kętrzyn;1998-04-10;437;444;
Gertruda;Białas;Biała Rawska;1981-02-12;510;445;
Lucjana;Grzesik;Rychwał;2009-03-22;482;446;
Blanka;Borkowski;Myszyniec;1996-08-31;457;447;
Bernarda;Nowacki;Lubin;2005-02-03;46;448;
Ignacy;Spychała;Barwice;2014-07-31;305;449;
Bogusława;Cholewa;Miłomłyn;2002-05-07;745;450;
Niecisław;Surma;Kleczew;2010-12-18;785;451;
Iliana;Janiszewski;Bielawa;2009-06-05;589;452;
Bromira;Janczak;Piaski;2007-01-13;230;453;
Edwin;Gadomski;Otwock;1996-11-14;558;454;
Jozafat;Brzozowski;Duszniki-Zdrój;1986-02-04;728;455;
Hadriana;Trela;Lubin;2013-01-29;627;456;
Ida;Mikulski;Baranów Sandomierski;2003-04-15;689;457;
Karol;Grabski;Iłowa;2000-04-21;478;458;
Alida;Kogut;Prusice;2005-07-16;53;459;
Rozetta;Karczewski;Barlinek;1986-09-17;839;460;
Nora;Chmiel;Sompolno;1996-06-06;996;461;
Wanda;Morawski;Radków;1988-01-25;194;462;
Ruta;Olszewski;Biały Bór;2006-11-03;453;463;
Henryk;Pastuszka;Drawno;2003-12-17;539;464;
Melchior;Zięba;Ciężkowice;2009-10-21;53;465;
Manfred;Kasprzak;Brodnica;2014-09-14;697;466;
Honorat;Milewski;Wąbrzeźno;1989-02-22;544;467;
Hestia;Krupa;Jasień;1990-08-30;29;468;
Antonina;Zaborowski;Czarnków;2000-09-20;430;469;
Sędzisława;Surowiec;Karlino;1986-01-18;265;470;
Baldwin;Bartczak;Krobia;2005-02-09;188;471;
Adelajda;Kosiński;Piaseczno;1982-11-26;278;472;
Nataniel;Gawron;Bardo;1987-12-11;136;473;
Florentyn;Malinowski;Błonie;2005-07-23;766;474;
Ildefons;Andrzejewski;Myszyniec;1996-05-27;716;475;
Hermina;Czerwiński;Łódź;1991-06-02;438;476;
Aurelia;Cebula;Korfantów;1999-03-24;905;477;
Miłowita;Rzepka;Kolbuszowa;2010-03-05;336;478;
Aida;Żukowski;Gryfów Śląski;1991-09-07;307;479;
Bogna;Nosal;Bolesławiec;2008-10-08;347;480;
Abigail;Jastrzębski;Piastów;2011-09-22;482;481;
Gabriela;Chmiel;Janów Lubelski;1982-06-28;335;482;
Saloma;Wawrzyniak;Lipsko;2010-01-05;121;483;
Helena;Dębski;Sobótka;1988-11-13;141;484;
Agrypina;Janicki;Margonin;1982-01-05;118;485;
Amadeusz;Król;Sława;1995-05-30;695;486;
Cecylia;Jończyk;Góra;1991-05-22;645;487;
Marcjanna;Leśniewski;Karlino;2011-12-24;995;488;
Bojana;Pakuła;Lądek-Zdrój;2014-08-18;409;489;
Cyprian;Górski;Łowicz;1997-05-17;490;490;
Hanusz;Szewczyk;Michałowo;2000-10-16;263;491;
Joanna;Lewicki;Bieżuń;1982-05-30;448;492;
Kiara;Żurawski;Kłodzko;2005-10-11;774;493;
Mirela;Paszkowski;Chojna;1992-01-24;895;494;
Hadriana;Kuciński;Gubin;2002-09-05;556;495;
Jasława;Długosz;Drawsko Pomorskie;1985-05-30;694;496;
Rajmunda;Skrzypczak;Gdynia;1992-07-15;937;497;
Karina;Rosiński;Drohiczyn;1992-03-27;698;498;
Milena;Bukowski;Koszalin;2004-07-25;243;499;
Maksyma;Czaja;Babimost;2000-05-16;437;500;
Czas generowania : 0.0315 sek.