938 Chocianów
890 Jelenia Góra
437 Kętrzyn
676 Szydłowiec
943 Bojanowo
706 Kleczew
680 Szczekociny
619 Kałuszyn
559 Dobrzany
860 Goleniów
578 Lipsko
668 Płock
389 Sokołów Podlaski
842 Kluczbork
475 Kamieńsk
684 Kostrzyn
589 Dobiegniew
765 Krapkowice
909 Czarnków
627 Czeladź
673 Jeziorany
934 Dąbrowa Górnicza
560 Dolsk
771 Krzyż Wielkopolski
928 Lipno
726 Olecko
912 Gorlice
375 Koniecpol
943 Kozienice
356 Supraśl
969 Stryków
583 Pełczyce
994 Piwniczna-Zdrój
498 Mirsk
401 Suchań
769 Jastrzębie-Zdrój
358 Bełchatów
453 Biały Bór
905 Lubartów
839 Barlinek
623 Halinów
649 Nowy Tomyśl
911 Wałcz
658 Kuźnia Raciborska
358 Ryglice
779 Sobótka
714 Pilzno
591 Bielsk Podlaski
460 Kazimierza Wielka
937 Gdynia
547 Iława
678 Kargowa
824 Zduńska Wola
607 Malbork
528 Kałuszyn
714 Korsze
581 Gniewkowo
836 Leżajsk
357 Modliborzyce
922 Kościan
514 Luboń
996 Sompolno
778 Braniewo
785 Kleczew
911 Jastrowie
783 Grodzisk Wielkopolski
705 Kostrzyn
604 Dębno
735 Piotrków Trybunalski
682 Kisielice
692 Koluszki
513 Ostroróg
410 Gostynin
895 Chojna
444 Mirsk
735 Błaszki
424 Kołobrzeg
605 Gorzów Śląski
356 Sobótka
438 Mrągowo
872 Błonie
989 Łaszczów
419 Recz
861 Chodzież
910 Mrocza
995 Karlino
697 Brodnica
559 Jasień
813 Rzeszów
913 Sieniawa
437 Babimost
563 Łapy
981 Kleszczele
922 Kargowa
914 Olsztynek
370 Osieczna
451 Bielsko-Biała
375 Dobczyce
482 Rychwał
633 Koprzywnica
638 Sopot
498 Czarna Białostocka
570 Mińsk Mazowiecki
581 Brzostek
376 Głuchołazy
554 Piła
608 Mińsk Mazowiecki
911 Gubin
648 Tychowo
593 Lądek-Zdrój
411 Drobin
397 Rzeszów
417 Miechów
857 Będzin
740 Młynary
361 Dobrzany
369 Bielsko-Biała
382 Kargowa
916 Lipno
418 Ciężkowice
857 Elbląg
453 Krasnobród
774 Kłodzko
741 Aleksandrów Łódzki
909 Barczewo
524 Jaraczewo
604 Lidzbark Warmiński
478 Iłowa
698 Drohiczyn
829 Głogów
610 Jeziorany
866 Błaszki
963 Rzepin
975 Kępno
727 Koluszki
938 Dąbrowa Górnicza
728 Duszniki-Zdrój
448 Bieżuń
970 Krasnystaw
694 Drawsko Pomorskie
813 Kłodawa
887 Chocz
618 Kłodawa
445 Goleniów
589 Bielawa
867 Bytom
716 Myszyniec
705 Chełmno
358 Krasnystaw
486 Chodzież
743 Lubsko
689 Baranów Sandomierski
748 Czempiń
544 Wąbrzeźno
827 Jelenia Góra
942 Moryń
805 Głuszyca
447 Ustka
815 Kolonowskie
378 Mordy
438 Łódź
918 Międzybórz
539 Drawno
833 Radków
710 Strzelin
785 Górzno
568 Górowo Iławeckie
556 Gubin
627 Lubin
411 Dobrzyń nad Wisłą
393 Orneta
796 Raszków
857 Kunów
993 Korfantów
510 Biała Rawska
522 Chojnice
597 Ostrów Wielkopolski
956 Kowary
420 Wiązów
673 Nowy Wiśnicz
784 Działdowo
766 Błonie
996 Głogówek
546 Kartuzy
438 Międzychód
470 Kostrzyn nad Odrą
361 Jaraczewo
530 Kęty
450 Hajnówka
569 Mikstat
703 Kłodawa
727 Bochnia
475 Mirsk
576 Brzozów
862 Piwniczna-Zdrój
942 Bogatynia
769 Radziejów
894 Piława Górna
600 Działoszyn
927 Biskupiec
780 Chełm
867 Boguchwała
558 Otwock
533 Mieszkowice
751 Namysłów
586 Polanów
889 Jastrzębie-Zdrój
661 Piastów
934 Nowy Tomyśl
576 Ostróda
717 Prusice
392 Karczew
450 Koronowo
863 Sucha Beskidzka
356 Pilzno
937 Opalenica
743 Czyżew
416 Jastrzębie-Zdrój
557 Leśna
485 Krynica Morska
928 Ostroróg
490 Czarnków
884 Rzeszów
807 Dobrzany
690 Lipno
591 Kwidzyn
490 Łowicz
645 Góra
933 Mysłowice
843 Toszek
660 Czaplinek
539 Dukla
393 Gniezno
409 Lądek-Zdrój
745 Miłomłyn
653 Małomice
382 Chocz
373 Lubawa
702 Ryki
457 Myszyniec
812 Kętrzyn
847 Jutrosin
529 Nekla
770 Ciężkowice
805 Bobolice
993 Biskupiec
701 Nowa Dęba
481 Góra Kalwaria
441 Suchowola
787 Gniezno
470 Dolsk
619 Miasteczko Śląskie
784 Gogolin
862 Niemodlin
367 Maszewo
447 Błaszki
847 Bielsk Podlaski
840 Czechowice-Dziedzice
478 Działoszyce
905 Korfantów
595 Skaryszew
749 Andrychów
639 Gniezno
373 Kleczew
949 Łazy
785 Konin
584 Lębork
407 Międzyrzecz
430 Czarnków
760 Kamień Pomorski
770 Łowicz
578 Dobiegniew
842 Gościno
544 Łęczyca
989 Lidzbark
930 Mosina
390 Różan
759 Gołdap
397 Gorzów Wielkopolski
695 Sława
731 Choroszcz
481 Brzeg
658 Krajenka
456 Józefów
497 Łomża
986 Koźmin Wielkopolski
771 Kuźnia Raciborska
768 Katowice
352 Pilawa
910 Sulmierzyce
566 Duszniki-Zdrój
774 Radzymin
505 Otwock
479 Kórnik
825 Mirosławiec
616 Szklarska Poręba
940 Jawor
418 Górowo Iławeckie
470 Kraków
731 Łapy
441 Poznań
536 Jedlicze
482 Piastów
909 Byczyna
